# Generated by Django 4.0.2 on 2022-05-12 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='liste_question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='question')),
            ],
        ),
        migrations.CreateModel(
            name='niveau',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('niveau', models.CharField(max_length=50, verbose_name='niveau')),
            ],
        ),
        migrations.CreateModel(
            name='scenario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenu', models.TextField(verbose_name='contenu')),
                ('niveau_sc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acceuil.niveau')),
            ],
        ),
        migrations.CreateModel(
            name='reponse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reponse', models.TextField(verbose_name='reponse')),
                ('vrai', models.BooleanField(verbose_name='vrai')),
                ('quest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acceuil.liste_question')),
            ],
        ),
        migrations.CreateModel(
            name='questionnaire',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_questionnaire', models.CharField(max_length=50, verbose_name='Questionnaire')),
                ('sc_questionnaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acceuil.scenario')),
            ],
        ),
        migrations.AddField(
            model_name='liste_question',
            name='question_q',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acceuil.questionnaire'),
        ),
    ]
