# Generated by Django 4.0.2 on 2022-05-17 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acceuil', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='niveau',
            new_name='level',
        ),
    ]
