# Generated by Django 4.0.2 on 2022-05-19 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acceuil', '0002_rename_niveau_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='scenario',
            name='img',
            field=models.CharField(default='img', max_length=50, verbose_name='img'),
        ),
        migrations.AddField(
            model_name='scenario',
            name='titre',
            field=models.CharField(default=12, max_length=50, verbose_name='titre'),
            preserve_default=False,
        ),
    ]
