# Generated by Django 4.0.2 on 2022-05-19 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acceuil', '0003_scenario_img_scenario_titre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scenario',
            name='img',
            field=models.CharField(max_length=50, verbose_name='img'),
        ),
    ]
