# Generated by Django 4.0.2 on 2022-05-19 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acceuil', '0004_alter_scenario_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scenario',
            name='contenu',
        ),
        migrations.AddField(
            model_name='scenario',
            name='description',
            field=models.TextField(default=1, verbose_name='description'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=50, verbose_name='titreS')),
                ('contenu', models.TextField(verbose_name='contenu')),
                ('sc_stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acceuil.scenario')),
            ],
        ),
    ]
