# Generated by Django 4.0.2 on 2022-05-21 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acceuil', '0005_remove_scenario_contenu_scenario_description_stage'),
    ]

    operations = [
        migrations.AddField(
            model_name='stage',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='stage_img', verbose_name='img'),
        ),
        migrations.AlterField(
            model_name='level',
            name='niveau',
            field=models.CharField(choices=[('facile', 'facile'), ('difficile', 'difficile'), ('moyen', 'moyen')], default='facile', max_length=50, verbose_name='niveau'),
        ),
        migrations.AlterField(
            model_name='scenario',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='scenaio_img', verbose_name='img'),
        ),
    ]
