# Generated by Django 4.0.2 on 2022-05-21 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acceuil', '0006_stage_img_alter_level_niveau_alter_scenario_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=50, verbose_name='question')),
                ('res1', models.CharField(max_length=50, verbose_name='res1')),
                ('res2', models.CharField(max_length=50, verbose_name='res2')),
                ('res3', models.CharField(max_length=50, verbose_name='res3')),
                ('res4', models.CharField(max_length=50, verbose_name='res4')),
                ('reponse', models.CharField(max_length=50, verbose_name='reponse')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acceuil.stage')),
            ],
        ),
        migrations.RemoveField(
            model_name='questionnaire',
            name='sc_questionnaire',
        ),
        migrations.RemoveField(
            model_name='reponse',
            name='quest',
        ),
        migrations.AlterField(
            model_name='level',
            name='niveau',
            field=models.CharField(choices=[('moyen', 'moyen'), ('difficile', 'difficile'), ('facile', 'facile')], default='facile', max_length=50, verbose_name='niveau'),
        ),
        migrations.DeleteModel(
            name='liste_question',
        ),
        migrations.DeleteModel(
            name='questionnaire',
        ),
        migrations.DeleteModel(
            name='reponse',
        ),
    ]
